spring.application.name=assignment4-2

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/assignment4-2
spring.datasource.username=root
spring.datasource.password=Csj10293847!
spring.jpa.hibernate.ddl-auto=create

